<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion de Productos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{background-color: rgb(255, 213, 79);
}
QPushButton{
background-color: rgb(43, 82, 151);
color: rgb(255, 255, 255);
font-family:Franklin Gothic Demi Cond;
font-size:20px;
}
QPushButton:hover{
background-color: rgb(255, 0, 0);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>531</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(43, 82, 151);
</string>
       </property>
       <property name="text">
        <string>PRODUCTOS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lblCodigo">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Código:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtCodigo">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>80</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft PhagsPa</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Descripción:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>180</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Cantidad:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Proveedor:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtCantidad">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>180</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft PhagsPa</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtProveedor">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>210</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft PhagsPa</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Precio:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtPrecio">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>240</y>
         <width>281</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft PhagsPa</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtArticulo">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>80</y>
         <width>281</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft PhagsPa</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Artículo:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>110</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Franklin Gothic Demi Cond</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(42, 53, 117);</string>
       </property>
       <property name="text">
        <string>Categoría:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QComboBox" name="cboCategoria">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>110</y>
         <width>281</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Sans Serif</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>Selección Categoría</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Herramientas Manuales</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Herramientas Eléctricas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ferretería para Fontanería</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ferretería para Electricidad</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Herrajes y Cerraduras</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pinturas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Materiales de Construcción</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Seguridad y Protección</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Artículos de Plomería</string>
        </property>
       </item>
      </widget>
      <widget class="QTableWidget" name="tblProductos">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>801</width>
         <height>192</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(43, 82, 151);</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>115</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>50</number>
       </attribute>
       <column>
        <property name="text">
         <string>CÓDIGO</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ARTÍCULO</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>DESCRIPCIÓN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CATEGORÍA</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>CANTIDAD</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PROVEEDOR</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PRECIO</string>
        </property>
       </column>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>150</y>
         <width>301</width>
         <height>121</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../Images/gestion-productos/Screenshot 2023-12-20 011705.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRegistrar">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>195</width>
         <height>33</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>REGISTRAR</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Img/agregar-producto.png</normaloff>../Img/agregar-producto.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEditar">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>300</y>
         <width>195</width>
         <height>33</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>EDITAR</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Img/agregar-producto.png</normaloff>../Img/agregar-producto.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRegresar">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>300</y>
         <width>195</width>
         <height>33</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>REGRESAR</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Img/agregar-producto.png</normaloff>../Img/agregar-producto.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="btnEliminar">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>300</y>
         <width>195</width>
         <height>33</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>ELIMINAR</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Img/agregar-producto.png</normaloff>../Img/agregar-producto.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtDescripcion">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>110</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Microsoft PhagsPa</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnGrabar">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>300</y>
         <width>195</width>
         <height>33</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>GRABAR</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../Img/agregar-producto.png</normaloff>../Img/agregar-producto.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <zorder>btnGrabar</zorder>
      <zorder>label_11</zorder>
      <zorder>lblCodigo</zorder>
      <zorder>txtCodigo</zorder>
      <zorder>label_13</zorder>
      <zorder>label_14</zorder>
      <zorder>label_15</zorder>
      <zorder>txtCantidad</zorder>
      <zorder>txtProveedor</zorder>
      <zorder>label_16</zorder>
      <zorder>txtPrecio</zorder>
      <zorder>txtArticulo</zorder>
      <zorder>label_17</zorder>
      <zorder>label_18</zorder>
      <zorder>cboCategoria</zorder>
      <zorder>tblProductos</zorder>
      <zorder>label_19</zorder>
      <zorder>btnRegistrar</zorder>
      <zorder>btnEditar</zorder>
      <zorder>btnRegresar</zorder>
      <zorder>btnEliminar</zorder>
      <zorder>txtDescripcion</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
